# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
 created_at: <%= Time.now %>
 updated_at: <%= Time.now %>
#
two:
 created_at: <%= Time.now %>
 updated_at: <%= Time.now %>
